# Copie para server/.env e coloque sua API Key (NUNCA comite a real)
MEU_DANFE_API_KEY=troque_pela_sua_api_key_aqui

# Base da API (já vem pronto, você pode deixar)
MEU_DANFE_API_BASE=https://api.meudanfe.com.br/v2

# Porta de execução local
PORT=3000
