# URL base da API MeuDanfe (fixo conforme sua info)
MEU_DANFE_API_BASE=https://api.meudanfe.com.br/v2

# Sua API Key (NUNCA comite a real)
MEU_DANFE_API_KEY=troque_pela_sua_api_key_aqui

# Porta do servidor local
PORT=3000
